# Whatsapp-Like-PhotoEditor

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidninja/photoeditengine/: MainActivity.kt
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  MediaDetailsActivity.java  PickerManager.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FolderGridAdapter.java  PhotoGridAdapter.java  SelectableAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java
filepicker/src/main/java/droidninja/filepicker/models/: Document.java  FileType.java  PhotoDirectory.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerUtils.java  FileUtils.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  MediaStoreHelper.java
gradle/wrapper/: gradle-wrapper.properties
imageeditengine/: build.gradle
imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  BaseFragment.java  BaseImageEditActivity.java  Constants.java  (+4 more)
imageeditengine/src/main/res/layout/: fragment_crop.xml  fragment_photo_editor.xml
imageeditengine/src/main/res/values/: dimens.xml  strings.xml
(+59 files in other folders)
